{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" },
    { "source": "/api/python/(.*)", "destination": "/api/api_nlp/index.py" }
  ],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    { "src": "public/**", "use": "@vercel/static" }
  ]
  
 
}
